MesProject/Styles/GroupBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        BorderBrush="#9918aabd"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    Margin="10,10,0,0"
                                    Data="M 0,0 L 3,0 L 5,4 L 3,8 L 0,8 L 3,4 Z"
                                    Fill="#9918aabd" />
                                <Path
                                    Margin="0,10"
                                    Data="M 0,0 L 3,0 L 5,4 L 3,8 L 0,8 L 3,4 Z"
                                    Fill="#6618aabd" />
                                <Path
                                    Margin="0,10"
                                    Data="M 0,0 L 3,0 L 5,4 L 3,8 L 0,8 L 3,4 Z"
                                    Fill="#3318aabd" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{TemplateBinding Header}" />
                            </StackPanel>
                            <ContentPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>