MesProject/Controls/MainControl.xaml

<UserControl
    x:Class="MesProject.Controls.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MesProject.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MesProject.ViewModels"
    d:Background="Gray"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CountTemplate">
            <Border
                Width="15"
                Margin="2,0"
                Background="#3318aabd">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CountItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DigitalDisplayFont}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding TimeStr}" />
                <StackPanel Margin="0,10" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding DateStr}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding WeekStr}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,10,0"
                    Foreground="White"
                    Text="机台&#13;总数" />
                <ItemsControl
                    ItemTemplate="{StaticResource CountTemplate}"
                    ItemsPanel="{StaticResource CountItemsPanelTemplate}"
                    ItemsSource="{Binding MachineCount}" />

                <TextBlock
                    Margin="30,0,10,0"
                    Foreground="White"
                    Text="生产&#13;计数" />
                <ItemsControl
                    ItemTemplate="{StaticResource CountTemplate}"
                    ItemsPanel="{StaticResource CountItemsPanelTemplate}"
                    ItemsSource="{Binding ProductCount}" />

                <TextBlock
                    Margin="30,0,10,0"
                    Foreground="White"
                    Text="不良&#13;计数" />
                <ItemsControl
                    ItemTemplate="{StaticResource CountTemplate}"
                    ItemsPanel="{StaticResource CountItemsPanelTemplate}"
                    ItemsSource="{Binding UnqualifiedCount}" />
            </StackPanel>

            <Button
                Grid.Column="2"
                Width="65"
                Height="35"
                Margin="20,0"
                VerticalAlignment="Center"
                Content="配置"
                Style="{StaticResource RegularButtonStyle}"
                Tag="&#xe625;" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <UniformGrid
                Grid.Column="0"
                Margin="10"
                Columns="1">
                <GroupBox Header="环境" />

                <GroupBox Margin="0,5" Header="产能" />

                <GroupBox Header="质量" />
            </UniformGrid>

        </Grid>
    </Grid>
</UserControl>
