MesProject/Controls/MainControl.xaml

<UserControl
    x:Class="MesProject.Controls.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MesProject.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MesProject.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DigitalDisplayFont}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding TimeStr}" />
                <StackPanel Margin="0,10" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding DateStr}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding WeekStr}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
