MesProject/Controls/MainControl.xaml

<UserControl
    x:Class="MesProject.Controls.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MesProject.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MesProject.Controls"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MesProject.ViewModels"
    d:Background="#14273a"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="750"
    d:Width="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CountTemplate">
            <Border
                Width="15"
                Margin="2,0"
                Background="#3318aabd">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CountItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DigitalDisplayFont}"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding TimeStr}" />
                <StackPanel Margin="0,10" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding DateStr}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="{Binding WeekStr}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,10,0"
                    Foreground="White"
                    Text="机台&#13;总数" />
                <ItemsControl
                    ItemTemplate="{StaticResource CountTemplate}"
                    ItemsPanel="{StaticResource CountItemsPanelTemplate}"
                    ItemsSource="{Binding MachineCount}" />

                <TextBlock
                    Margin="30,0,10,0"
                    Foreground="White"
                    Text="生产&#13;计数" />
                <ItemsControl
                    ItemTemplate="{StaticResource CountTemplate}"
                    ItemsPanel="{StaticResource CountItemsPanelTemplate}"
                    ItemsSource="{Binding ProductCount}" />

                <TextBlock
                    Margin="30,0,10,0"
                    Foreground="White"
                    Text="不良&#13;计数" />
                <ItemsControl
                    ItemTemplate="{StaticResource CountTemplate}"
                    ItemsPanel="{StaticResource CountItemsPanelTemplate}"
                    ItemsSource="{Binding UnqualifiedCount}" />
            </StackPanel>

            <Button
                Grid.Column="2"
                Width="65"
                Height="35"
                Margin="20,0"
                VerticalAlignment="Center"
                Content="配置"
                Style="{StaticResource RegularButtonStyle}"
                Tag="&#xe625;" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <UniformGrid
                Grid.Column="0"
                Margin="10"
                Columns="1">
                <GroupBox Header="环境">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding EnvironmentModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="22"
                                        Foreground="#2bedf1"
                                        Text="{Binding Value}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Margin="0,5" Header="产能">
                    <Grid>
                        <lvc:CartesianChart
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Converter={converters:ChartHeightConverter}}"
                            Series="{Binding CapacitySeries}"
                            TooltipTextSize="10"
                            XAxes="{Binding CapacityXAxes}"
                            YAxes="{Binding CapacityYAxes}" />

                        <StackPanel
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="6"
                                Height="6"
                                Margin="0,0,5,0"
                                Background="#2196f3" />
                            <TextBlock
                                FontSize="10"
                                Foreground="White"
                                Text="生产计数" />
                            <Border
                                Width="6"
                                Height="6"
                                Margin="5,0"
                                Background="IndianRed" />
                            <TextBlock
                                FontSize="10"
                                Foreground="White"
                                Text="不良计数" />
                        </StackPanel>
                    </Grid>

                </GroupBox>

                <GroupBox Header="质量" />
            </UniformGrid>

        </Grid>
    </Grid>
</UserControl>
